apiVersion: authentication.appscode.com/v1alpha1
kind: Group
metadata:
  labels:
    app.kubernetes.io/name: group
    app.kubernetes.io/instance: group-sample
    app.kubernetes.io/part-of: kube-auth-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-auth-manager
  name: group-sample
spec:
  # TODO(user): Add fields here
